name: Deploy to AWS

on:
  push:
    branches: [ master ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: 1.20.4

      - name: Restore dependencies
        run: go mod download

      - name: Build application
        run: CGO_ENABLED=0 go build -o main -ldflags "-s -w -extldflags '-static'"

      - name: Package Zip
        run: zip deployment.zip main

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Update ENV variables
        run: |
          aws lambda update-function-configuration \
            --function-name chatgpt-telegram-bot \
            --environment "Variables={\
              TELEGRAM_BOT_TOKEN=${{ secrets.TELEGRAM_BOT_TOKEN }},\
              TELEGRAM_AUTHORIZED_USER_IDS=${{ secrets.TELEGRAM_AUTHORIZED_USER_IDS }},\
              GPT_TOKEN=${{ secrets.GPT_TOKEN }}\
            }"
        env:
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_AUTHORIZED_USER_IDS: ${{ secrets.TELEGRAM_AUTHORIZED_USER_IDS }}
          GPT_TOKEN: ${{ secrets.GPT_TOKEN }}

      - name: Upload Zip
        run: |
          aws lambda update-function-code \
            --function-name chatgpt-telegram-bot \
            --zip-file fileb://deployment.zip

